#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 31 17:09:00 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=example-flows.xml,mule-healthchecks.xml
domain=default
